/* frontend/src/App.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 메인 앱 레이아웃 */
.app {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 2rem;
  overflow-y: auto;
}

/* 페이지 공통 스타일 */
.page-header {
  color: white;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.update-time {
  font-size: 0.9rem;
  opacity: 0.8;
  color: rgba(255, 255, 255, 0.9);
}

/* 로딩 */
.loading {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  padding: 4rem;
}

/* 에이전트 그리드 */
.agents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.agent-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.agent-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.agent-header {
  margin-bottom: 1rem;
}

.agent-header h2 {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

.symbol {
  color: #666;
  font-size: 0.9rem;
  font-weight: 600;
}

.price-section {
  margin: 1.5rem 0;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.change {
  font-size: 1.2rem;
  font-weight: 600;
}

.change.positive {
  color: #10b981;
}

.change.negative {
  color: #ef4444;
}

.stats {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 2px solid #f3f4f6;
}

.stat {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.stat span:first-child {
  color: #666;
}

.stat span:last-child {
  font-weight: 600;
}

/* 차트 섹션 */
.chart-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.chart-container h3 {
  margin-bottom: 1rem;
  color: #333;
}

.close-chart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.close-chart:hover {
  background: #dc2626;
}

.click-hint {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  font-size: 0.85rem;
  color: #666;
  opacity: 0;
  transition: opacity 0.3s;
}

.agent-card:hover .click-hint {
  opacity: 1;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }
  
  .agents-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .agents-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}