{
  "name": "virtual-protocol-bot-backend",
  "version": "1.0.0",
  "description": "Virtual Protocol AI Agent Trading Bot - Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
