/* frontend/src/styles/Settings.css */
.settings-page {
    color: white;
  }
  
  .settings-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .settings-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .settings-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .setting-item:last-child {
    border-bottom: none;
  }
  
  .setting-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .setting-label {
    font-weight: 500;
    font-size: 1rem;
  }
  
  .setting-description {
    font-size: 0.85rem;
    opacity: 0.7;
  }
  
  /* Toggle Switch */
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.4s;
    border-radius: 26px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #667eea;
  }
  
  input:checked + .slider:before {
    transform: translateX(24px);
  }
  
  /* Select */
  .setting-select {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    min-width: 120px;
  }
  
  .setting-select option {
    background: #333;
  }
  
  /* Action Buttons */
  .settings-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .save-btn {
    flex: 1;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
  }
  
  .save-btn:hover {
    opacity: 0.9;
  }
  
  .reset-btn {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .reset-btn:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .setting-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .toggle-switch,
    .setting-select {
      align-self: flex-end;
    }
  }